<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cycle Management</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../bootstrap3/js/holder.js"></script>
    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
    <script src="../bootstrap3/js/bootstrap.js"></script>

    <!-- CSS LINK HERE -->
    <link href="css/header.css" rel="stylesheet" type="text/css"> <!-- Header -->
    <link href="css/createCycle.css" rel="stylesheet" type="text/css"> <!-- Main -->

  </head>
  <body>

  <div class="header">
    <a href="userdata.html">User Info</a>
    <a href="projectmanagement.html">Project Management</a>
    <a href="createcycle.html">Cycle Management</a>
  </div></br>

    <form id="form-create-cycle" action="createcycle.html" role="form">
      <div class="cycleDiv">
        <label for="cycleName" class="cycleName_Label">cycle name </label>
        <input name="cycleName" type="text" id="cycleName" class="cycleName_Input">
        <input id="btn-create-cycle" type="button" value="create" class="cycleCreateButton"/>
      </div>
    </form></br>

    <div id="myCycles"></div>

    <script type="text/javascript">
      ///CREATE CYCLE BUTTON
      $("#btn-create-cycle").click(function() {
        let cycle_Name = document.getElementById("cycleName").value;
        $.ajax({
          ///AJAX WILL PROCESS
          url: "/cycles/insert_cycle?cycleName=" + cycle_Name,
          type: "POST",
          data: $("#form-create-cycle").serialize(),
          dataType: "JSON",
          success: function(json) {
            if (json.state == 200) {
              alert("create cycle success");
            location.reload();
            } else {
              alert("create cycle fail");
            }
          },
          error: function(xhr) {
            alert("error" + xhr.message);
          }
        });
      });

      let pArray = [];
      $.ajax({
        url: "/projects/get_projectids",
        type: "GET",
        dataType: "json",
        success: function(response) {
          var pLength = Object.keys(response.data).length;

          for (var i = 0; i < pLength; i++) {
            pArray[i] = Object.values(response.data)[i];
            ///console.log(pArray[i]);
          }
        },
        error: function(xhr, status, error) {
          console.log(error);
        }
      });

      $(document).ready(function() {
        $.ajax({
          url: "http://localhost:8080/cycles/get_cycles_by_uid",
          type: "GET",
          dataType: "json",
          success: function(response) {
            let cData = response.data;
            let cString = JSON.stringify(cData);
            let cLength = Object.keys(cData).length;
            console.log(cString);
            for (var i = 0; i < cLength; i++) {
              let cycleData = "Name: " + Object.values(cData[i])[1] + " | Start Date: " + Object.values(cData[i])[2] + " | End Date: " + Object.values(cData[i])[3];
              $("#myCycles").append("<div class='myCycles' id='myCycle" + Object.values(cData[i])[0] + "'>" + cycleData + " </div></br>");
              $("#myCycle" + Object.values(cData[i])[0]).append("<button class='addEvent_Button' onclick='addEvent()'>Add Event</button></br>");
              $("#myCycle" + Object.values(cData[i])[0]).append("<div class='cycle_events'></div>");
              for (var j = 0; j < pArray.length; j++) {
                $("#myCycle" + Object.values(cData[i])[0]).append("<button class='myCycles_Button' onclick='addToProject(" + pArray[j] + "," + Object.values(cData[i])[0] + ")'>Add to Project " + pArray[j] + "</button>&nbsp");
              }
            }
          },
          error: function(xhr, status, error) {
            console.log(error);
          }
        });
      });

      $.ajax({
        url: "http://localhost:8080/events/get_event",
        type: "GET",
        dataType: "json",
        success: function(response) {
          //TODO
        },
        error: function(xhr, status, error) {
          console.log(error);
        }
      });

      function addEvent() {
        alert("NOT YET IMPLEMENTED");
      }

      function addToProject(pid, cid) {
        ///ADD CYCLE TO PROJECT FUNCTION
        $.ajax({
          url: "/projects/add_cycle?projectId=" + pid + "&cycleId=" + cid,
          type: "POST",
          dataType: "JSON",
          success: function(json) {
            if (json.state == 200) {
              alert("success");
            } else {
              alert("fail");
            }
          },
          error: function(xhr) {
            alert("error" + xhr.message);
          }
        });
      }
    </script>
  </body>
</html>