<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="renderer" content="webkit" />
        <title>Change Email</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../bootstrap3/js/holder.js"></script>
        <script src="../bootstrap3/jquery-1.9.1.min.js"></script>
        <script src="../bootstrap3/js/bootstrap.js"></script>

        <!-- CSS LINK HERE -->
        <link href="css/header.css" rel="stylesheet" type="text/css"> <!-- Header -->
        <link href="css/email.css" rel="stylesheet" type="text/css"> <!-- Main -->

    </head>
    <body>
        <div class="header">
            <a href="userdata.html">User Info</a>
            <a href="projectmanagement.html">Project Management</a>
            <a href="createcycle.html">Cycle Management</a>
        </div></br>

        <div class="emailPageDiv">
            <form id="form-change-info" role="form" class="userData_Form">
                <div class="usernameDiv">
                    <label class="username_Label">Username：</label>
                    <input id="username" type="text" value="" readonly="readonly" class="username_Input">
                </div>
                <div class="emailDiv">
                    <label class="email_Label">Email：</label>
                    <input id="email" name="email" type="text" value = "" class="email_Input">
                </div>
                <div class="changeButtonDiv">
                    <input id="btn-change-info" type="button" value="change" class="changeButton_Input"/>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $.ajax({
                    url: "/users/get_by_uid",
                    type: "GET",
                    data: $("#form-change-info").serialize(),
                    dataType: "JSON",
                    success: function(json) {
                        if (json.state == 200) {
                            $("#username").val(json.data.username);
                            $("#email").val(json.data.email);
                        } else {
                            alert("data not exist");
                        }
                    },
                    error: function(xhr) {
                        alert("error" + xhr.message);
                    }
                })
            })

            $("#btn-change-info").click(function() {
                $.ajax({
                    url: "/users/change_info",
                    type: "POST",
                    data: $("#form-change-info").serialize(),
                    dataType: "JSON",
                    success: function(json) {
                    if (json.state == 200) {
                            alert("change info success");
                            location.href = "projectManagement.html";
                        } else {
                            alert("change info fail");
                        }
                    },
                    error: function(xhr) {
                        alert("error" + xhr.message);
                    }
                })
            })
        </script>
    </body>
</html>