<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit" />
		<title>Index Page</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.8.3.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<script src="../js/menu.js" type="text/javascript" charset="utf-8"></script>

		<!-- CSS LINK HERE -->
		<link href="XXXXXXXXX" rel="stylesheet" type="text/css">

	</head>
	<body>
		<span class="pull-right"><a href="userdata.html">change user info</a></span>
		</br></br>
		<span class="pull-right"><a href="password.html">change password</a></span>
		</br></br>
		<span class="pull-right"><a href="project.html">create project</a></span>
		</br></br>
		<span class="pull-right"><a href="createcycle.html">create cycle</a></span>
		</br></br>
		<span class="pull-right"><a href="projectmanagement.html">project management</a></span>
	</body>
</html>