<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit" />
	<title>Change Password</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../bootstrap3/js/holder.js"></script>
	<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap3/js/bootstrap.js"></script>

		<!-- CSS LINK HERE -->
		<link href="css/header.css" rel="stylesheet" type="text/css"> <!-- Header -->
		<link href="css/password.css" rel="stylesheet" type="text/css"> <!-- Main -->

	</head>
	<body>
		<div class="header">
			<a href="userdata.html">User Info</a>
			<a href="projectmanagement.html">Project Management</a>
			<a href="createcycle.html">Cycle Management</a>
		</div></br>

		<div class="changePasswordDiv">
			<form id="form-change-password" role="form" class="changePassword_Form">
				<div class="oldPasswordDiv">
					<label class="oldPassword_Label">old password：</label>
					<input id="oldPassword" name="oldPassword" type="text" placeholder="" class="oldPassword_Input">
				</div>
				<div class="newPasswordDiv">
					<label class="newPassword_Label">new password：</label>
					<input id="newPassword" name="newPassword" type="text" placeholder="" class="newPassword_Input">
				</div>
				<div class="confirmPasswordDiv">
					<label class="confirmPassword_Label">confirm password：</label>
					<input id="confirmPassword" name="confirmPassword" type="text" placeholder="" class="confirmPassword_Input">
				</div>
				<div class="changePasswordButtonDiv">
					<input id="btn-change-password" type="button" onclick="checkPassword()" value="modify" class="changePasswordButton_Label"/>
				</div>
			</form>
		</div>
	<script type="text/javascript">
		function checkPassword() {
			var newPassword = document.getElementById("newPassword").value;
			var confirmPassword = document.getElementById("confirmPassword").value;

			if (newPassword === confirmPassword) {
				$.ajax({
				url: "/users/change_password",
				type: "POST",
				data: $("#form-change-password").serialize(),
				dataType: "JSON",
				success: function(json) {
				if (json.state == 200) {
					alert("change password success");
						location.href = "projectManagement.html";
					} else {
						alert("change password fail");
					}
				},
				error: function(xhr) {
					alert("error" + xhr.message);
				}
				});
			} else {
				alert("password not match");
			}
		}
	</script>
	</body>
</html>