<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit" />
		<title>User Info</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../bootstrap3/js/holder.js"></script>
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>

		<!-- CSS LINK HERE -->
		<link href="css/header.css" rel="stylesheet" type="text/css"> <!-- Header -->
		<link href="css/userData.css" rel="stylesheet" type="text/css"> <!-- Main -->

	</head>
	<body>
		<div class="header">
			<a href="userdata.html">User Info</a>
			<a href="projectmanagement.html">Project Management</a>
			<a href="createcycle.html">Cycle Management</a>
		</div></br>

		<div class="userdataDiv">
			<div class="changeEmail"><a href="email.html">Change Email</a></div>
			<div class="changePassword"><a href="password.html">Change Password</a></div>
		</div>
	</body>
</html>